spring.datasource.url=jdbc:postgresql://${screensound_host}/${screensound_name}
spring.datasource.username=${screensound_user}
spring.datasource.password=${screensound_password}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update